@font-face {font-family: "uk-icon";
  src: url('/font/uk-icon.eot?t=1706054156633'); /* IE9*/
  src: url('/font/uk-icon.eot?t=1706054156633#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("/font/uk-icon.woff2?t=1706054156633") format("woff2"),
  url("/font/uk-icon.woff?t=1706054156633") format("woff"),
  url('/font/uk-icon.ttf?t=1706054156633') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('/font/uk-icon.svg?t=1706054156633#uk-icon') format('svg'); /* iOS 4.1- */
}

[class^="uk-icon-"], [class*=" uk-icon-"] {
  font-family: 'uk-icon' !important;font-size: initial;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.uk-icon-500px:before { content: "\ea01"; }
.uk-icon-album:before { content: "\ea02"; }
.uk-icon-android-robot:before { content: "\ea03"; }
.uk-icon-android:before { content: "\ea04"; }
.uk-icon-apple:before { content: "\ea05"; }
.uk-icon-arrow-down:before { content: "\ea06"; }
.uk-icon-arrow-left:before { content: "\ea07"; }
.uk-icon-arrow-right:before { content: "\ea08"; }
.uk-icon-arrow-up:before { content: "\ea09"; }
.uk-icon-bag:before { content: "\ea0a"; }
.uk-icon-ban:before { content: "\ea0b"; }
.uk-icon-behance:before { content: "\ea0c"; }
.uk-icon-bell:before { content: "\ea0d"; }
.uk-icon-bold:before { content: "\ea0e"; }
.uk-icon-bolt:before { content: "\ea0f"; }
.uk-icon-bookmark:before { content: "\ea10"; }
.uk-icon-calendar:before { content: "\ea11"; }
.uk-icon-camera:before { content: "\ea12"; }
.uk-icon-cart:before { content: "\ea13"; }
.uk-icon-check:before { content: "\ea14"; }
.uk-icon-chevron-double-left:before { content: "\ea15"; }
.uk-icon-chevron-double-right:before { content: "\ea16"; }
.uk-icon-chevron-down:before { content: "\ea17"; }
.uk-icon-chevron-left:before { content: "\ea18"; }
.uk-icon-chevron-right:before { content: "\ea19"; }
.uk-icon-chevron-up:before { content: "\ea1a"; }
.uk-icon-clock:before { content: "\ea1b"; }
.uk-icon-close:before { content: "\ea1c"; }
.uk-icon-cloud-download:before { content: "\ea1d"; }
.uk-icon-cloud-upload:before { content: "\ea1e"; }
.uk-icon-code:before { content: "\ea1f"; }
.uk-icon-cog:before { content: "\ea20"; }
.uk-icon-comment:before { content: "\ea21"; }
.uk-icon-commenting:before { content: "\ea22"; }
.uk-icon-comments:before { content: "\ea23"; }
.uk-icon-copy:before { content: "\ea24"; }
.uk-icon-credit-card:before { content: "\ea25"; }
.uk-icon-crosshairs:before { content: "\ea26"; }
.uk-icon-database:before { content: "\ea27"; }
.uk-icon-desktop:before { content: "\ea28"; }
.uk-icon-discord:before { content: "\ea29"; }
.uk-icon-download:before { content: "\ea2a"; }
.uk-icon-dribbble:before { content: "\ea2b"; }
.uk-icon-etsy:before { content: "\ea2c"; }
.uk-icon-expand:before { content: "\ea2d"; }
.uk-icon-eye-slash:before { content: "\ea2e"; }
.uk-icon-eye:before { content: "\ea2f"; }
.uk-icon-facebook:before { content: "\ea30"; }
.uk-icon-file-edit:before { content: "\ea31"; }
.uk-icon-file-pdf:before { content: "\ea32"; }
.uk-icon-file-text:before { content: "\ea33"; }
.uk-icon-file:before { content: "\ea34"; }
.uk-icon-flickr:before { content: "\ea35"; }
.uk-icon-folder:before { content: "\ea36"; }
.uk-icon-forward:before { content: "\ea37"; }
.uk-icon-foursquare:before { content: "\ea38"; }
.uk-icon-future:before { content: "\ea39"; }
.uk-icon-git-branch:before { content: "\ea3a"; }
.uk-icon-git-fork:before { content: "\ea3b"; }
.uk-icon-github-alt:before { content: "\ea3c"; }
.uk-icon-github:before { content: "\ea3d"; }
.uk-icon-gitter:before { content: "\ea3e"; }
.uk-icon-google:before { content: "\ea3f"; }
.uk-icon-grid:before { content: "\ea40"; }
.uk-icon-happy:before { content: "\ea41"; }
.uk-icon-hashtag:before { content: "\ea42"; }
.uk-icon-heart:before { content: "\ea43"; }
.uk-icon-history:before { content: "\ea44"; }
.uk-icon-home:before { content: "\ea45"; }
.uk-icon-image:before { content: "\ea46"; }
.uk-icon-info:before { content: "\ea47"; }
.uk-icon-instagram:before { content: "\ea48"; }
.uk-icon-italic:before { content: "\ea49"; }
.uk-icon-joomla:before { content: "\ea4a"; }
.uk-icon-laptop:before { content: "\ea4b"; }
.uk-icon-lifesaver:before { content: "\ea4c"; }
.uk-icon-link:before { content: "\ea4d"; }
.uk-icon-linkedin:before { content: "\ea4e"; }
.uk-icon-list:before { content: "\ea4f"; }
.uk-icon-location:before { content: "\ea50"; }
.uk-icon-lock:before { content: "\ea51"; }
.uk-icon-mail:before { content: "\ea52"; }
.uk-icon-mastodon:before { content: "\ea53"; }
.uk-icon-menu:before { content: "\ea54"; }
.uk-icon-microphone:before { content: "\ea55"; }
.uk-icon-microsoft:before { content: "\ea56"; }
.uk-icon-minus-circle:before { content: "\ea57"; }
.uk-icon-minus:before { content: "\ea58"; }
.uk-icon-more-vertical:before { content: "\ea59"; }
.uk-icon-more:before { content: "\ea5a"; }
.uk-icon-move:before { content: "\ea5b"; }
.uk-icon-nut:before { content: "\ea5c"; }
.uk-icon-pagekit:before { content: "\ea5d"; }
.uk-icon-paint-bucket:before { content: "\ea5e"; }
.uk-icon-pencil:before { content: "\ea5f"; }
.uk-icon-phone-landscape:before { content: "\ea60"; }
.uk-icon-phone:before { content: "\ea61"; }
.uk-icon-pinterest:before { content: "\ea62"; }
.uk-icon-play-circle:before { content: "\ea63"; }
.uk-icon-play:before { content: "\ea64"; }
.uk-icon-plus-circle:before { content: "\ea65"; }
.uk-icon-plus:before { content: "\ea66"; }
.uk-icon-print:before { content: "\ea67"; }
.uk-icon-pull:before { content: "\ea68"; }
.uk-icon-push:before { content: "\ea69"; }
.uk-icon-question:before { content: "\ea6a"; }
.uk-icon-quote-right:before { content: "\ea6b"; }
.uk-icon-receiver:before { content: "\ea6c"; }
.uk-icon-reddit:before { content: "\ea6d"; }
.uk-icon-refresh:before { content: "\ea6e"; }
.uk-icon-reply:before { content: "\ea6f"; }
.uk-icon-rss:before { content: "\ea70"; }
.uk-icon-search:before { content: "\ea71"; }
.uk-icon-server:before { content: "\ea72"; }
.uk-icon-settings:before { content: "\ea73"; }
.uk-icon-shrink:before { content: "\ea74"; }
.uk-icon-sign-in:before { content: "\ea75"; }
.uk-icon-sign-out:before { content: "\ea76"; }
.uk-icon-social:before { content: "\ea77"; }
.uk-icon-soundcloud:before { content: "\ea78"; }
.uk-icon-star:before { content: "\ea79"; }
.uk-icon-strikethrough:before { content: "\ea7a"; }
.uk-icon-table:before { content: "\ea7b"; }
.uk-icon-tablet-landscape:before { content: "\ea7c"; }
.uk-icon-tablet:before { content: "\ea7d"; }
.uk-icon-tag:before { content: "\ea7e"; }
.uk-icon-thumbnails:before { content: "\ea7f"; }
.uk-icon-tiktok:before { content: "\ea80"; }
.uk-icon-trash:before { content: "\ea81"; }
.uk-icon-triangle-down:before { content: "\ea82"; }
.uk-icon-triangle-left:before { content: "\ea83"; }
.uk-icon-triangle-right:before { content: "\ea84"; }
.uk-icon-triangle-up:before { content: "\ea85"; }
.uk-icon-tripadvisor:before { content: "\ea86"; }
.uk-icon-tumblr:before { content: "\ea87"; }
.uk-icon-tv:before { content: "\ea88"; }
.uk-icon-twitch:before { content: "\ea89"; }
.uk-icon-twitter:before { content: "\ea8a"; }
.uk-icon-uikit:before { content: "\ea8b"; }
.uk-icon-unlock:before { content: "\ea8c"; }
.uk-icon-upload:before { content: "\ea8d"; }
.uk-icon-user:before { content: "\ea8e"; }
.uk-icon-users:before { content: "\ea8f"; }
.uk-icon-video-camera:before { content: "\ea90"; }
.uk-icon-vimeo:before { content: "\ea91"; }
.uk-icon-warning:before { content: "\ea92"; }
.uk-icon-whatsapp:before { content: "\ea93"; }
.uk-icon-wordpress:before { content: "\ea94"; }
.uk-icon-world:before { content: "\ea95"; }
.uk-icon-xing:before { content: "\ea96"; }
.uk-icon-yelp:before { content: "\ea97"; }
.uk-icon-yootheme:before { content: "\ea98"; }
.uk-icon-youtube:before { content: "\ea99"; }

}